driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://mariadb-tutorial.clicssmtjld8.ap-northeast-2.rds.amazonaws.com/classicmodels
user=administrator
password=6i6Z&9ooKjFK

hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.show_sql=true